<!-- HTML links and anchor or a tag -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        <!-- External CSS via Sass -->
        <title>Links</title>

        <!-- Internal CSS -->
        <style>
            body {
                background-color: rgb(24, 23, 23);
                color:white;
            }
            h1 {
                text-align: center;
                margin-top: 20px;
            }

            

            ol {
                display: flex;
                flex-wrap: wrap;
            }

            ol > li {
                padding: 50px;
                height: 175px;
                width: 175px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                box-shadow: 1px 1px 1px 1px lightgray;
                border: 0px solid black;
                border-radius: 50%;
                margin: 20px;
            }

            ol > li:hover {
                border: 5px solid crimson;
                box-shadow: 0px 0px 0px 0px lightgray;
            }
        </style>

    </head>
    <body>
        <h1>CS50's Web Programming with Python and JavaScript</h1>
        <div class="container-fluid">
            <ol>
                <li><a href="file01 - hello.html">Hello</a></li>
                <li><a href="file02 - headings.html">Headings</a></li>
                <li><a href="file03 - lists.html">Lists</a></li>
                <li><a href="file04 - image.html">Image</a></li>
                <li><a href="file05 - links.html">Links</a></li>
                <li><a href="file06 - table.html">Table</a></li>
                <li><a href="file07 - form.html">Form</a></li>
                <li><a href="file08 - style.html">Style</a></li>
                <li><a href="file09 - size.html">Size</a></li>
                <li><a href="file10 - selectors.html">Selectors</a></li>
                <li><a href="file11 - specificity.html">Specificity</a></li>
                <li><a href="file12 - viewport.html">Viewport</a></li>
                <li><a href="file13 - mediaQueries.html">Media Queries</a></li>
                <li><a href="file14 - flexbox.html">Flexbox</a></li>
                <li><a href="file15 - grid.html">Grid</a></li>
                <li><a href="file16 - bootstrap.html">Bootstrap</a></li>
                <li><a href="file17 - variables.html">Variables via Sass</a></li>
                <li><a href="file18 - nesting.html">Nesting via Sass</a></li>
                <li><a href="file19 - inheritance.html">Inheritance via Sass</a></li>
            </ol>
        </div>
          
    </body>
</html>