<!-- Grid Layout -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            #grid {
                margin: 20px;
                background-color: orangered;
                display: grid;
                column-gap: 20px;
                row-gap: 10px;
                padding: 20px;
                grid-template-columns: 30% 30% auto;

            }

            .grid-item {
                padding: 20px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="grid-item">3</div>
            <div class="grid-item">1</div>
            <div class="grid-item">4</div>
            <div class="grid-item">2</div>
            <div class="grid-item">4</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">1</div>
            <div class="grid-item">8</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
        </div>
    </body>
</html>