<!-- Flexbox, another helpful tool for responsive design -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                border: 0px solid black;
                padding: 20px;
                margin: 10px;
                height: 200px;
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 1px 1px 1px 1px lightgray;
            }

            #container > div:hover{
                box-shadow: 1px 1px 1px 1px springgreen;
                cursor:pointer;
            }

            @media (max-width: 699px) {
                #container > div {
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>1. Hello World</div>
            <div>2. Hello World</div>
            <div>3. Hello World</div>
            <div>4. Hello World</div>
            <div>5. Hello World</div>
            <div>6. Hello World</div>
            <div>7. Hello World</div>
            <div>8. Hello World</div>
            <div>9. Hello World</div>
            <div>10. Hello World</div>
            <div>11. Hello World</div>
            <div>12. Hello World</div>
        </div>
    </body>
</html>